---
title:  Upcoming Meeting
filter:
  - erb
  - textile
---



Dallas Ruby is the coolest place ever.  We meet the first Tuesday of every month.  Often there is hacking.  Sometimes there is beer.

h2. Upcoming Meeting

<dl>
  <dt>Who:</dt>
  <dd>TBD</dd>

   <dt>What:</dt>
   <dd>TBD</dd>
   
   <dt>When:</dt>
   <dd>September 2, 2008 7-9pm</dd>
   
   <dt>Where:</dt>
   <dd><a href="http://www.improvingenterprises.com/">Improving Enterprises</a> 15950 Dallas Parkway Suite 500, Dallas, TX 75248 (<a href="http://maps.google.com/maps?q=15950+Dallas+Pkwy,+Dallas,+TX+75248,+USA&#38;ie=UTF8&#38;z=16&#38;iwloc=addr&#38;om=1">map</a>)</dd>
 </dl>


h2. Event Calendar

<iframe src="http://www.google.com/calendar/embed?height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=l82phr6cigd0leu4ls8e1017kk%40group.calendar.google.com&amp;color=%23B1365F&amp;ctz=America%2FChicago" style=" border-width:0 " width="550" height="400" frameborder="0" scrolling="no"></iframe>
